name: wetai
author: Matthew Elliott
description: |
  WetAI
version: 0.0.1
services:
  wetai:
    image: "gcr.io/platform-dev-178517/wetai"
    port: 80
    environment: {}
    args: ["password", "wetai"]
#    pdMountPath: "/data"
#    pdAccessMode: "ReadWriteOnce"
