name: wetai
author: Matthew Elliott
description: |
  WetAI
version: 0.0.1
services:
  wetai:
    image: "jessebrennan/wetai:test6"
    port: 80
    baseUrl: "/wetai/"
    command: ["jupyter", "notebook"]
    pdMountPath: "/data"
    pdAccessMode: "ReadWriteOnce"
