name: wetai
author: Matthew Elliott
description: |
  WetAI
version: 0.0.1
services:
  wetai:
    image: "gcr.io/platform-dev-178517/wetai:0.0.1"
    port: 80
    baseUrl: "/wetai/"
    command: ["jupyter", "notebook"]
    environment: {}
    pdMountPath: "/data"
    pdAccessMode: "ReadWriteOnce"
